<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="531.0" prefWidth="564.0" style="-fx-background-color: #787474;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXMLDocumentController">
   <children>
      <ScrollPane fx:id="scrollPaneMapa" hbarPolicy="ALWAYS" layoutX="15.0" layoutY="34.0" prefHeight="374.0" prefWidth="395.0" vbarPolicy="ALWAYS">
         <content>
            <AnchorPane fx:id="anchorCountainerMap" prefHeight="352.0" prefWidth="374.0" style="-fx-background-color: #fffdfd;">
               <children>
                  <GridPane fx:id="gridCountainer" layoutX="31.0" layoutY="51.0" prefHeight="247.0" prefWidth="299.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="NEVER" maxWidth="153.0" minWidth="10.0" prefWidth="142.0" />
                      <ColumnConstraints hgrow="NEVER" maxWidth="163.0" minWidth="10.0" prefWidth="137.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="211.0" minHeight="10.0" prefHeight="77.0" valignment="CENTER" vgrow="NEVER" />
                      <RowConstraints maxHeight="167.0" minHeight="0.0" prefHeight="73.0" vgrow="NEVER" />
                      <RowConstraints maxHeight="133.0" minHeight="0.0" prefHeight="77.0" vgrow="NEVER" />
                    </rowConstraints>
                     <children>
                        <Group />
                     </children>
                     <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                     </cursor>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </GridPane>
               </children>
            </AnchorPane>
         </content></ScrollPane>
      <MenuBar layoutX="15.0" layoutY="14.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="menuItemAbout" mnemonicParsing="false" onAction="#ItemAbout" text="About" />
                  <MenuItem mnemonicParsing="false" text="Save" />
                  <MenuItem fx:id="menuItemExit" mnemonicParsing="false" onAction="#ItemExit" text="Exit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Export">
            <items>
              <MenuItem mnemonicParsing="false" text="png" />
                  <MenuItem mnemonicParsing="false" text="jpg" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="Info" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Label fx:id="labelEnterSizeColumAndRows" layoutX="13.0" layoutY="421.0" prefHeight="15.0" prefWidth="247.0" text="Insert the size of the map:  Colum        Row" textFill="#fffdfd">
         <font>
            <Font name="Georgia" size="12.0" />
         </font></Label>
      <Label layoutX="192.0" layoutY="448.0" text="x">
         <font>
            <Font name="Georgia" size="22.0" />
         </font></Label>
      <TextField fx:id="numColum" layoutX="209.0" layoutY="448.0" prefHeight="25.0" prefWidth="29.0" />
      <TextField fx:id="numRow" layoutX="158.0" layoutY="448.0" prefHeight="25.0" prefWidth="29.0" />
      <ScrollPane layoutX="430.0" layoutY="56.0" prefHeight="331.0" prefWidth="97.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="428.0" prefWidth="94.0">
               <children>
                  <ImageView fx:id="Image1" cache="true" fitHeight="72.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Imagenes/Icono_Facebook.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="72.0" fitWidth="90.0" layoutY="309.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Imagenes/Twitter-icon.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="72.0" fitWidth="90.0" layoutY="227.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Imagenes/iconoInstagram.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="72.0" fitWidth="90.0" layoutY="155.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Imagenes/iconoGmail.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="72.0" fitWidth="90.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Imagenes/iconoMK.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <Button fx:id="apply" layoutX="179.0" layoutY="494.0" mnemonicParsing="false" onAction="#handleButtonaApply" text="Apply">
         <font>
            <Font name="Franklin Gothic Demi" size="14.0" />
         </font>
      </Button>
      <Button fx:id="apply1" layoutX="246.0" layoutY="494.0" mnemonicParsing="false" onAction="#handleButtonReset" text="Reset">
         <font>
            <Font name="Franklin Gothic Demi" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
